# Model Zoo

Models from the literature and contributions are contained in the Model Zoo.

---

# Auto-Regressive Models

## Attention Model (AM)

```{eval-rst}
.. automodule:: rl4co.models.zoo.am.model
   :members:
   :undoc-members:
```

```{eval-rst}
.. automodule:: rl4co.models.zoo.am.policy
   :members:
   :undoc-members:
```

## Attention Model (AM-PPO)

```{eval-rst}
.. automodule:: rl4co.models.zoo.ppo.model
   :members:
   :undoc-members:
```

```{eval-rst}
.. automodule:: rl4co.models.zoo.ppo.policy
   :members:
   :undoc-members:
```

```{eval-rst}
.. automodule:: rl4co.models.zoo.ppo.decoder
   :members:
   :undoc-members:
```

## Heterogeneous Attention Model (HAM)

```{eval-rst}
.. automodule:: rl4co.models.zoo.ham.model
   :members:
   :undoc-members:
```

```{eval-rst}
.. automodule:: rl4co.models.zoo.ham.policy
   :members:
   :undoc-members:
```

```{eval-rst}
.. automodule:: rl4co.models.zoo.ham.encoder
   :members:
   :undoc-members:
```

```{eval-rst}
.. automodule:: rl4co.models.zoo.ham.attention
   :members:
   :undoc-members:
```

## Multi-Decoder Attention Model (MDAM)

```{eval-rst}
.. automodule:: rl4co.models.zoo.mdam.model
   :members:
   :undoc-members:
```

```{eval-rst}
.. automodule:: rl4co.models.zoo.mdam.policy
   :members:
   :undoc-members:
```

```{eval-rst}
.. automodule:: rl4co.models.zoo.mdam.encoder
   :members:
   :undoc-members:
```

```{eval-rst}
.. automodule:: rl4co.models.zoo.mdam.decoder
   :members:
   :undoc-members:
```

## POMO

```{eval-rst}
.. automodule:: rl4co.models.zoo.pomo.model
   :members:
   :undoc-members:
```

```{eval-rst}
.. automodule:: rl4co.models.zoo.pomo.policy
   :members:
   :undoc-members:
```

```{eval-rst}
.. automodule:: rl4co.models.zoo.pomo.decoder
   :members:
   :undoc-members:
```

## Pointer Network (PtrNet)

```{eval-rst}
.. automodule:: rl4co.models.zoo.ptrnet.model
   :members:
   :undoc-members:
```

```{eval-rst}
.. automodule:: rl4co.models.zoo.ptrnet.policy
   :members:
   :undoc-members:
```

```{eval-rst}
.. automodule:: rl4co.models.zoo.ptrnet.encoder
   :members:
   :undoc-members:
```

```{eval-rst}
.. automodule:: rl4co.models.zoo.ptrnet.decoder
   :members:
   :undoc-members:
```

```{eval-rst}
.. automodule:: rl4co.models.zoo.ptrnet.critic
   :members:
   :undoc-members:
```

## SymNCO

```{eval-rst}
.. automodule:: rl4co.models.zoo.symnco.model
   :members:
   :undoc-members:
```

```{eval-rst}
.. automodule:: rl4co.models.zoo.symnco.policy
   :members:
   :undoc-members:
```

```{eval-rst}
.. automodule:: rl4co.models.zoo.symnco.losses
   :members:
   :undoc-members:
```


# Search Methods

## Active Search (AS)

```{eval-rst}
.. automodule:: rl4co.models.zoo.active_search.search
   :members:
   :undoc-members:
```

## Efficent Active Search (EAS)

```{eval-rst}
.. automodule:: rl4co.models.zoo.eas.search
   :members:
   :undoc-members:
```

```{eval-rst}
.. automodule:: rl4co.models.zoo.eas.decoder
   :members:
   :undoc-members:
```

```{eval-rst}
.. automodule:: rl4co.models.zoo.eas.nn
   :members:
   :undoc-members:
```